com.neo.title=纯洁的微笑
com.neo.description=分享生活和技术

# 日志配置
logging.path=G:/work/learn_git/demo/logs
logging.level.com.example=debug
logging.level.org.springframework.web=info

# 数据库配置
spring.datasource.url=jdbc:mysql://mysql-web.crigh.net:3306/template-springboot?useSSL=false&autoReconnect=true&maxReconnects=2&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# 关闭缓存
spring.thymeleaf.cache=false


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.240.16
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  